# SpringcloudAlibaba

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/naixin/Gateway/: GateWayConfig.java  GatewayApplication.java
Gateway/src/main/resources/: application.yml  bootstrap.properties
Sentinel/: pom.xml
Sentinel/src/main/java/com/naixin/sentinel/: SentinelApplication.java
Sentinel/src/main/java/com/naixin/sentinel/web/: SentinalController.java
Sentinel/src/main/resources/: application.yml
Sentinel/src/test/java/com/naixin/sentinel/: SentinelApplicationTests.java
clickhouse/: pom.xml
clickhouse/src/main/java/com/naixin/clickhouse/: ClickhouseApplication.java
clickhouse/src/main/java/com/naixin/clickhouse/utils/: FSTUtils.java
clickhouse/src/test/java/com/naixin/clickhouse/: ClickhouseApplicationTests.java
doc/docker/: docker-compose.yml  redis.conf
lgs-api/: pom.xml
lgs-api/lgs-api-system/: pom.xml
lgs-api/lgs-api-system/src/main/java/com/ruoyi/system/api/: RemoteOperationService.java  RemoteUserService.java
lgs-auth/: pom.xml
lgs-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
lgs-auth/src/main/resources/: bootstrap.yml  logback.xml
lgs-common/: pom.xml
lgs-common/lgs-common-core/: pom.xml
lgs-common/lgs-common-core/src/main/java/com/ruoyi/common/core/constant/: ServiceNameConstants.java
lgs-common/lgs-common-core/src/main/java/com/ruoyi/common/core/utils/: TimeAPIUtils.java
lgs-common/lgs-common-core/src/main/java/com/ruoyi/common/core/utils/Collection/: CollectionUtils.java  ThreadUtils.java
lgs-common/lgs-common-datascope/: pom.xml
lgs-common/lgs-common-datasource/: pom.xml
lgs-common/lgs-common-log/: pom.xml
lgs-common/lgs-common-redis/: pom.xml
lgs-common/lgs-common-security/: pom.xml
lgs-common/lgs-common-swagger/: pom.xml
lgs-gateway/: pom.xml
lgs-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
lgs-gateway/src/main/java/com/ruoyi/gateway/service/impl/: ValidateCodeServiceImpl.java
lgs-gateway/src/main/resources/: bootstrap.yml  logback.xml
lgs-modules/: pom.xml
lgs-modules/lgs-file/: pom.xml
lgs-modules/lgs-file/src/main/java/com/ruoyi/file/config/: ResourcesConfig.java
lgs-modules/lgs-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
lgs-modules/lgs-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
lgs-modules/lgs-file/src/main/java/com/ruoyi/file/utils/: PdfUtils.java
lgs-modules/lgs-file/src/main/resources/: bootstrap.yml  logback.xml
lgs-modules/lgs-gen/: pom.xml
lgs-modules/lgs-gen/src/main/resources/: bootstrap.yml  logback.xml
lgs-modules/lgs-job/: pom.xml
lgs-modules/lgs-job/src/main/java/com/ruoyi/job/task/: RyTask.java
lgs-modules/lgs-job/src/main/resources/: bootstrap.yml  logback.xml
lgs-modules/lgs-lab/: pom.xml
lgs-modules/lgs-lab/src/main/java/com/ruoyi/lab/: LgsLabApplication.java
lgs-modules/lgs-lab/src/main/java/com/ruoyi/lab/controller/: LgsAssetsManagementController.java  LgsDataApplicationController.java  LgsDemandChangeRecordController.java  LgsDemandController.java  LgsFileController.java  LgsGroupManagementController.java  LgsGroupMappingController.java  LgsGroupSubprocessController.java  LgsMailController.java  LgsOperationPersonnelController.java  LgsOperationSupportController.java  LgsOperationTaskRulesController.java  LgsRetirementManagementController.java  LgsTasksBacklogController.java
lgs-modules/lgs-lab/src/main/java/com/ruoyi/lab/domain/: LgsAssetsClient.java  LgsAssetsHardware.java  LgsAssetsManagement.java  LgsAssetsSystem.java  LgsDataApplication.java  LgsDemand.java  LgsDemandChangeRecord.java  LgsDemandGroup.java  LgsFile.java  LgsGroupManagement.java  LgsGroupMapping.java  LgsGroupSubprocess.java  LgsMail.java  LgsOperationPersonnel.java  LgsOperationSupport.java  LgsOperationTaskRules.java  LgsRetirementManagement.java  LgsTasksBacklog.java
lgs-modules/lgs-lab/src/main/java/com/ruoyi/lab/mapper/: LgsAssetsClientMapper.java  LgsAssetsHardwareMapper.java  LgsAssetsSystemMapper.java  LgsDataApplicationMapper.java  LgsDemandChangeRecordMapper.java  LgsDemandGroupMapper.java  LgsDemandMapper.java  LgsFileMapper.java  LgsGroupManagementMapper.java  LgsGroupMappingMapper.java  LgsGroupSubprocessMapper.java  LgsMailMapper.java  LgsOperationPersonnelMapper.java  LgsOperationSupportMapper.java  LgsOperationTaskRulesMapper.java  LgsRetirementManagementMapper.java  LgsTasksBacklogMapper.java
lgs-modules/lgs-lab/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
lgs-modules/lgs-lab/src/main/resources/mapper/: LgsAssetsClientMapper.xml  LgsAssetsHardwareMapper.xml  LgsAssetsSystemMapper.xml  LgsDataApplicationMapper.xml  LgsDemandChangeRecordMapper.xml  LgsDemandGroupMapper.xml  LgsDemandMapper.xml  LgsFileMapper.xml  LgsGroupManagementMapper.xml  LgsGroupMappingMapper.xml  LgsGroupSubprocessMapper.xml  LgsMailMapper.xml  LgsOperationPersonnelMapper.xml  LgsOperationSupportMapper.xml  LgsOperationTaskRulesMapper.xml  LgsRetirementManagementMapper.xml  LgsTasksBacklogMapper.xml
lgs-modules/lgs-system/: pom.xml
lgs-modules/lgs-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
lgs-modules/lgs-system/src/main/resources/: bootstrap.yml  logback.xml
lgs-modules/lgs-system/src/main/resources/mapper/system/: SysUserMapper.xml
lgs-visual/: pom.xml
lgs-visual/lgs-monitor/: pom.xml
lgs-visual/lgs-monitor/src/main/resources/: logback.xml
nacos-customer/: pom.xml
nacos-customer/src/main/java/com/naixin/nacosPor/: NacosCustomerApplication.java
nacos-customer/src/main/resources/: application.yml
nacos-customer/src/test/java/com/naixin/nacosPor/: RabbitmqCustomerApplicationTests.java
nacos-publisher/: pom.xml
nacos-publisher/src/main/java/com/naixin/nacosPor/: NacosProviderApplication.java
nacos-publisher/src/main/resources/: application.yml
nacos-publisher/src/test/java/com/naixin/nacosPor/: RabbitmqApplicationTests.java
(+47 files in other folders)
